spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis
spring.datasource.username=root
spring.datasource.password=123
#\u52A0\u8F7Dmybatis\u7684\u6838\u5FC3\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis/SqlMapConfig.xml
#\u52A0\u8F7DMybatis Mapper\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u914D\u7F6Eftl
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
